[platformio]
default_envs = d1_mini
; default_envs = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 0.0.0.0
lib_deps =
  PubSubClient
  AccelStepper

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 0.0.0.0
lib_deps =
  PubSubClient
  AccelStepper
